<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
button.B{
  -webkit-border-radius: 60;
 -moz-border-radius: 60;
 border-radius: 60px;
 font-family: Arial;
 color: red;
 font-size: 20px;
 background: black;
 padding: 7px 11px 7px 11px;
 border: solid red 4px;
 text-decoration: none;
}
button.Y {
  -webkit-border-radius: 60;
 -moz-border-radius: 60;
 border-radius: 60px;
 font-family: Arial;
 color: yellow;
 font-size: 20px;
 background: black;
padding: 7px 11px 7px 11px;
 border: solid yellow 4px;
 text-decoration: none;
}
button.X {
  -webkit-border-radius: 60;
 -moz-border-radius: 60;
 border-radius: 60px;
 font-family: Arial;
 color: blue;
 font-size: 20px;
 background: black;
padding: 7px 11px 7px 11px;
 border: solid blue 4px;
 text-decoration: none;
}
  button.A {
    -webkit-border-radius: 60;
   -moz-border-radius: 60;
   border-radius: 60px;
   font-family: Arial;
   color: green;
   font-size: 20px;
   background: black;
padding: 7px 11px 7px 11px;
   border: solid green 4px;
   text-decoration: none;
 }

canvas {
    border:1px solid #d3d3d3;
    background-image: url('images/New-York-City-e1455304205974.jpg');
}
body{
  background-image: url('images/ff7a640b6dab6dab6e22ba2c016f6198.png');
  background-repeat: no-repeat;
  background-position:right;
  background-color: black;
}
button{
  -webkit-border-radius: 60;
 -moz-border-radius: 60;
 border-radius: 60px;
 font-family: Arial;
 color: silver;
 font-size: 20px;
 background: black;
padding: 7px 11px 7px 11px;
 border: solid silver 4px;
 text-decoration: none;
}
</style>
</head>
<body onload="startGame()">
<script>
var myGameArea;
var myGamePiece;
var myObstacles = [];
var myscore;

function restartGame() {
document.getElementById("myfilter").style.display = "none";
document.getElementById("myrestartbutton").style.display = "none";
myGameArea.stop();
myGameArea.clear();
myGameArea = {};
myGamePiece = {};
myObstacles = [];
myscore = {};
document.getElementById("canvascontainer").innerHTML = "";
startGame()
}


function startGame() {
    myGameArea = new gamearea();
    myGamePiece = new component(50, 40, "images/TgC_comic742newww.gif", 10, 90, "image");
    myscore = new component("15px", "Consolas", "blue", 220, 25, "text");
    myGameArea.start();
}

function gamearea() {
   this.canvas = document.createElement("canvas");
   this.canvas.width = 520;
   this.canvas.height = 480;
   document.getElementById("canvascontainer").appendChild(this.canvas);
   this.context = this.canvas.getContext("2d");
   this.pause = false;
   this.frameNo = 0;
   this.start = function() {
       this.interval = setInterval(updateGameArea, 20);
   }
   this.stop = function() {
    clearInterval(this.interval);
    this.pause = true;
}
this.clear = function(){
    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
}
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
      ctx.font = this.width + " " + this.height;
      ctx.fillStyle = color;
      ctx.fillText(this.text, this.x, this.y);
    }
        if (type == "image") {
            ctx.drawImage(this.image,
                this.x,
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.crashWith = function(otherobj) {
     var myleft = this.x;
     var myright = this.x + (this.width);
     var mytop = this.y;
     var mybottom = this.y + (this.height);
     var otherleft = otherobj.x;
     var otherright = otherobj.x + (otherobj.width);
     var othertop = otherobj.y;
     var otherbottom = otherobj.y + (otherobj.height);
     var crash = true;
     if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
         crash = false;
     }
     return crash;
 }
}

function updateGameArea() {
 var x, y, min, max, height, gap;
 for (i = 0; i < myObstacles.length; i += 1) {
     if (myGamePiece.crashWith(myObstacles[i])) {
         myGameArea.stop();
         document.getElementById("myfilter").style.display = "block";
         document.getElementById("myrestartbutton").style.display = "block";
         return;
     }
 }
 if (myGameArea.pause == false) {
     myGameArea.clear();
     myGameArea.frameNo += 1;
     myscore.score +=1;
     if (myGameArea.frameNo == 1 || everyinterval(150)) {
         x = myGameArea.canvas.width;
         y = myGameArea.canvas.height - 100;
         min = 20;
         max = 100;
         height = Math.floor(Math.random()*(max-min+1)+min);
         min = 50;
         max = 100;
         gap = Math.floor(Math.random()*(max-min+1)+min);
         myObstacles.push(new component(28, height, "images/Lightning-Beam-psd42615.png", x, 0, "image" ));
         myObstacles.push(new component(13, x - height - gap, "images/3ZD_laser_fire_beam.png", x, height + gap, "image"));
     }
     for (i = 0; i < myObstacles.length; i += 1) {
         myObstacles[i].x += -1;
         myObstacles[i].update();
     }
     myscore.text="SCORE: " + myscore.score;
     myscore.update();
     myGamePiece.x += myGamePiece.speedX;
     myGamePiece.y += myGamePiece.speedY;
     myGamePiece.update();
 }
}

function everyinterval(n) {
 if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
 return false;
}

function moveup(e) {
  myGamePiece.image.src = "images/small.gif";
 myGamePiece.speedY = -1;
}

function movedown() {
  myGamePiece.image.src = "images/lil.gif";
 myGamePiece.speedY = 1;
}

function moveleft() {
myGamePiece.image.src = "images/TgC_comic741qqq.gif";
 myGamePiece.speedX = -1;
}

function moveright() {
 myGamePiece.speedX = 1;
}

function clearmove(e) {
 myGamePiece.image.src = "images/TgC_comic742.gif";
 myGamePiece.speedX = 0;
 myGamePiece.speedY = 0;
}
startGame();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="myfilter"></div>

<img src="images/iron_man_3_armor_equip_animation_by_z_studios-d5kmc8q.gif" alt="" style="display: inline-block;float: right;position: relative";>
<div id="myrestartbutton" style=" ;position: relative; padding-top: 75px; padding-left: 120px; display: block;"><button onclick="restartGame()">Restart</button></div>



<div id="canvascontainer"></div>




<div style="text-align:center;width:320px;">
  <button class="Y" ontouchstart="moveup()" onmousedown="moveup()" onmouseup="clearmove()">Y</button><br><br>
  <button  class="X" ontouchstart="moveleft()" onmousedown="moveleft()" onmouseup="clearmove()">X</button>
  <button  class="B" ontouchstart="moveright()" onmousedown="moveright()" onmouseup="clearmove()">B</button><br><br>
  <button  class="A" ontouchstart="movedown()" onmousedown="movedown()" onmouseup="clearmove()">A</button>

</div>



</body>
</html>
